<?xml version="1.0" ?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="VsPsReplaceAccents.83246dfa-cdd6-4a6e-a093-81c8f9ead99e" Version="0.0.4" Language="en-US" Publisher="Playful Sparkle" />
        <DisplayName>Replace Accents</DisplayName>
        <Description xml:space="preserve">Remove accents/diacritics from text to generate clean text through Unicode normalization and custom character mappings.</Description>
        <MoreInfo>https://github.com/playfulsparkle/vs_ps_replace_accents</MoreInfo>
        <License>license.txt</License>
        <GettingStartedGuide>gettingstarted.txt</GettingStartedGuide>
        <ReleaseNotes>releasenotes.txt</ReleaseNotes>
        <Icon>Resources\Icon.png</Icon>
        <PreviewImage>Resources\Icon.png</PreviewImage>
        <Tags>ascii, diacritics, accent, letter, alphabet, remove, replace, playfulsparkle, visualstudio, extension</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
