<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<Extern href="stdidcmd.h"/>
	<Extern href="vsshlids.h"/>
	<Include href="KnownImageIds.vsct"/>
	<Include href="VSGlobals.vsct"/>

	<Commands package="VsPsReplaceAccents">
		<Groups>
			<Group guid="VsPsReplaceAccents" id="MyMenuGroup" priority="0x0600">
				<Parent guid="VSMainMenu" id="Edit"/>
			</Group>
		</Groups>

		<Buttons>
			<Button guid="VsPsReplaceAccents" id="ReplaceAccents" priority="0x0100" type="Button">
				<Parent guid="VsPsReplaceAccents" id="MyMenuGroup" />
				<Icon guid="ImageCatalogGuid" id="DataPager" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>Replace Accents</ButtonText>
					<LocCanonicalName>.VsPsReplaceAccents.ReplaceAccents</LocCanonicalName>
				</Strings>
			</Button>
		</Buttons>
	</Commands>

	<Symbols>
		<GuidSymbol name="VsPsReplaceAccents" value="{8f2ecea4-4d8d-4c98-accd-a0c6f83f9fe7}">
			<IDSymbol name="MyMenuGroup" value="0x0001" />
			<IDSymbol name="ReplaceAccents" value="0x0100" />
		</GuidSymbol>
	</Symbols>
</CommandTable>
